<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ExtrusionAsset/Editor/UI/stylesheet.uss?fileID=7433441132597879392&amp;guid=fc2f44d3e2846e241967ef8936cd111d&amp;type=3#stylesheet" />
    <ui:VisualElement name="Root" style="width: 100%; flex-wrap: wrap; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77);">
        <ui:VisualElement name="-Size-" style="height: 20px; align-items: center; flex-direction: row; justify-content: center;">
            <ui:VisualElement name="line" style="height: 3px; width: auto; flex-grow: 1; background-color: rgb(77, 77, 77); padding-left: 0; padding-right: 0; margin-left: 10px; margin-right: 10px;" />
            <ui:Label text="Size" display-tooltip-when-elided="true" name="label" style="-unity-font-style: bold;" />
            <ui:VisualElement name="line" style="height: 3px; width: auto; flex-grow: 1; background-color: rgb(77, 77, 77); padding-left: 0; padding-right: 0; margin-right: 10px; margin-left: 10px; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="sizeSelector" style="flex-direction: row; align-items: center; justify-content: space-around; height: 100px;">
            <ui:Button display-tooltip-when-elided="true" name="btnSize2020" class="btnSize" style="background-image: url(&apos;project://database/Assets/ExtrusionAsset/Editor/UI/Icons/2020.png?fileID=2800000&amp;guid=d4d12337b76af0341b50c7b90967c73f&amp;type=3#2020&apos;);">
                <ui:Label text="20x20" display-tooltip-when-elided="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255); overflow: visible; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; flex-shrink: 1; align-items: center; justify-content: center; -unity-text-align: middle-center; width: 50px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; top: -10px;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="btnSize2040" class="btnSize" style="background-image: url(&apos;project://database/Assets/ExtrusionAsset/Editor/UI/Icons/2040.png?fileID=2800000&amp;guid=c237896ac1f974347a1f4110f302c916&amp;type=3#2040&apos;);">
                <ui:Label text="20x40" display-tooltip-when-elided="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255); overflow: visible; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; flex-shrink: 1; align-items: center; justify-content: center; -unity-text-align: middle-center; width: 50px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; top: -10px;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="btnSize4040" class="btnSize" style="background-image: url(&apos;project://database/Assets/ExtrusionAsset/Editor/UI/Icons/4040.png?fileID=2800000&amp;guid=984e11abab3220c479a295753049b900&amp;type=3#4040&apos;);">
                <ui:Label text="40x40" display-tooltip-when-elided="true" style="background-color: rgb(125, 125, 125); color: rgb(255, 255, 255); overflow: visible; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; flex-shrink: 1; align-items: center; justify-content: center; -unity-text-align: middle-center; width: 50px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; top: -10px;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="-AddParts-" style="height: 20px; align-items: center; flex-direction: row; justify-content: center;">
            <ui:VisualElement name="line" style="height: 3px; width: auto; flex-grow: 1; background-color: rgb(77, 77, 77); padding-left: 0; padding-right: 0; margin-left: 10px; margin-right: 10px;" />
            <ui:Label text="Add Parts" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
            <ui:VisualElement name="line" style="height: 3px; width: auto; flex-grow: 1; background-color: rgb(77, 77, 77); padding-left: 0; padding-right: 0; margin-right: 10px; margin-left: 10px; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="partsSelector" style="flex-direction: row; align-items: center; justify-content: space-around; height: auto; margin-top: 5px; margin-bottom: 5px; flex-wrap: wrap;" />
        <ui:VisualElement name="-PartList-" style="height: 20px; align-items: center; flex-direction: row; justify-content: center;">
            <ui:VisualElement name="line" style="height: 3px; width: auto; flex-grow: 1; background-color: rgb(77, 77, 77); padding-left: 0; padding-right: 0; margin-left: 10px; margin-right: 10px;" />
            <ui:Label text="Part List" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
            <ui:VisualElement name="line" style="height: 3px; width: auto; flex-grow: 1; background-color: rgb(77, 77, 77); padding-left: 0; padding-right: 0; margin-right: 10px; margin-left: 10px; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="List" style="width: auto; align-items: center; justify-content: center; margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 0;">
            <ui:VisualElement name="partList" style="width: 100%; height: auto; background-color: rgb(77, 77, 77); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-top: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="-Misc-" style="height: 20px; align-items: center; flex-direction: row; justify-content: center; margin-top: 15px;">
            <ui:VisualElement name="line" style="height: 3px; width: auto; flex-grow: 1; background-color: rgb(77, 77, 77); padding-left: 0; padding-right: 0; margin-left: 10px; margin-right: 10px;" />
            <ui:Label text="Misc" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
            <ui:VisualElement name="line" style="height: 3px; width: auto; flex-grow: 1; background-color: rgb(77, 77, 77); padding-left: 0; padding-right: 0; margin-right: 10px; margin-left: 10px; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Misc" style="width: 100%; align-items: center; justify-content: center;">
            <ui:VisualElement style="width: 80%; align-items: center; flex-direction: row; justify-content: center; margin-top: 5px; margin-bottom: 5px;">
                <ui:Label text="Total lenght :" display-tooltip-when-elided="true" name="totalLenghtTxt" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="totalLenghtValue" />
                <ui:Label text="cm" display-tooltip-when-elided="true" name="totalLenghtCm" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
