<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ExtrusionAsset/Editor/UI/stylesheet.uss?fileID=7433441132597879392&amp;guid=fc2f44d3e2846e241967ef8936cd111d&amp;type=3#stylesheet" />
    <ui:VisualElement name="listItem" style="background-color: rgb(63, 63, 63); height: 70px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: center; justify-content: flex-start; flex-direction: row; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(58, 58, 58); border-right-color: rgb(58, 58, 58); border-top-color: rgb(58, 58, 58); border-bottom-color: rgb(58, 58, 58); margin-bottom: 10px;">
        <ui:VisualElement name="icon" style="background-color: rgb(255, 255, 255); height: 50px; width: 50px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; min-width: 50px;" />
        <uie:IntegerField label="                               Lenght :" value="1" name="lengthInt" class="intField" />
        <ui:Button display-tooltip-when-elided="true" name="btnFlip" class="listItemOption" style="background-image: url(&apos;project://database/Assets/ExtrusionAsset/Editor/UI/Icons/Flip.png?fileID=2800000&amp;guid=9b04bae9868aa004989bc96d40dbad98&amp;type=3#Flip&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="btnRotate90" class="listItemOption" style="background-image: url(&apos;project://database/Assets/ExtrusionAsset/Editor/UI/Icons/Rotate.png?fileID=2800000&amp;guid=ebd2b1869f546d24581edd8067cd5a68&amp;type=3#Rotate&apos;); width: 30px; height: 30px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 12px; margin-right: 12px;" />
        <ui:Button display-tooltip-when-elided="true" name="btnRotate180" class="listItemOption" style="background-image: url(&apos;project://database/Assets/ExtrusionAsset/Editor/UI/Icons/Rotate180.png?fileID=2800000&amp;guid=2b437192a18afcf4384fd15bd9f8b134&amp;type=3#Rotate180&apos;); width: 30px; height: 30px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 12px; margin-right: 12px;" />
        <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="btnRemove" style="-unity-font-style: bold; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; background-color: rgb(48, 48, 48); width: 30px; height: 30px; position: absolute; top: -20%; right: -10px; left: auto; font-size: 33px; -unity-text-align: middle-center; white-space: nowrap; letter-spacing: 0; word-spacing: 0; -unity-paragraph-spacing: 0; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-font-definition: none;">
            <ui:Label text="-" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; left: 9px; top: -7px; color: rgb(137, 76, 76);" />
        </ui:Button>
        <ui:VisualElement name="sortBtns" style="height: 80%; width: 30px; position: absolute; left: auto; right: 25px; align-items: center; justify-content: space-around;">
            <ui:Button text="↑" display-tooltip-when-elided="true" name="btnHigher" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font-style: bold;" />
            <ui:Button text="↓" display-tooltip-when-elided="true" name="btnLower" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
