.btnSize.selected {
    border-left-color: rgb(36, 36, 36);
    border-right-color: rgb(36, 36, 36);
    border-top-color: rgb(36, 36, 36);
    border-bottom-color: rgb(36, 36, 36);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    background-color: rgb(82, 82, 82);
}

.btnSize {
    height: 70px;
    width: 70px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    overflow: visible;
    align-items: center;
    justify-content: flex-start;
    background-color: rgb(255, 255, 255);
}

.listItemOption {
    width: 30px;
    height: 30px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(51, 51, 51);
    margin-left: 12px;
    margin-right: 12px;
    background-color: rgba(0, 0, 0, 0);
}

.listItemOption.selected {
    background-image: url('project://database/Assets/ExtrusionAsset/Editor/UI/Icons/Flip.png?fileID=2800000&guid=9b04bae9868aa004989bc96d40dbad98&type=3#Flip');
    background-color: rgba(255, 255, 255, 0);
    width: 30px;
    height: 30px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(190, 190, 190);
    -unity-background-scale-mode: stretch-to-fill;
    margin-left: 12px;
    margin-right: 12px;
}

.btnPart {
    height: 50px;
    width: 50px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    overflow: visible;
}

.intField {
    width: auto;
    margin-left: -100px;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
    color: rgb(0, 0, 0);
}

.hidden {
    display: flex;
    visibility: hidden;
}
